# mediawiki-libs-metrics-platform

./: .gitattributes  .gitignore  .gitlab-ci.yml  .gitreview  .phpcs.xml  composer.json  phpunit.xml.dist
.phan/: config.php
.pipeline/: blubber-java.yaml  blubber-php.yaml  config.yaml
.pipeline/blubber/: java.yaml  js.yaml  php.yaml  swift.yaml
java/: .gitignore  build.gradle.kts  pom.xml  pom.xml.bak
java/src/main/java/org/wikimedia/metrics_platform/: ClientMetadata.java  ContextController.java  CurationController.java  DestinationEventService.java  Event.java  EventBuffer.java  EventProcessor.java  EventSender.java  EventSenderDefault.java  GsonHelper.java  MetricsClient.java  MetricsClientIntegration.java  SamplingConfig.java  SamplingController.java  SessionController.java  StreamConfig.java  StreamConfigsFetcher.java
java/src/main/java/org/wikimedia/metrics_platform/config/: ConfigFetcherRunnable.java  CurationFilter.java  DestinationEventService.java  SampleConfig.java  SourceConfig.java  StreamConfig.java  StreamConfigFetcher.java
java/src/main/java/org/wikimedia/metrics_platform/config/curation/: CollectionCurationRules.java  ComparableCurationRules.java  CurationRules.java
java/src/main/java/org/wikimedia/metrics_platform/config/sampling/: SampleConfig.java
java/src/main/java/org/wikimedia/metrics_platform/context/: AgentData.java  ClientData.java  ContextController.java  ContextValue.java  CustomData.java  CustomDataSerializer.java  CustomDataType.java  DeviceData.java  InstantConverter.java  InteractionData.java  MediawikiData.java  PageData.java  PerformerData.java  UserData.java
java/src/main/java/org/wikimedia/metrics_platform/curation/: CollectionCurationRules.java  ComparableCurationRules.java  CurationController.java  CurationFilter.java  CurationRules.java
java/src/main/java/org/wikimedia/metrics_platform/curation/rules/: CollectionCurationRules.java  ComparableCurationRules.java  CurationRules.java
java/src/main/java/org/wikimedia/metrics_platform/event/: Event.java  EventProcessed.java  EventProcessedSerializer.java
java/src/main/java/org/wikimedia/metrics_platform/json/: GsonHelper.java
java/src/main/java/org/wikimedia/metrics_platform/utils/: Objects.java  ServerErrorException.java
java/src/test/java/org/wikimedia/metrics_platform/: ConsistencyIT.java  ConsistencyITClientData.java  ConsistencyITClientMetadata.java  ContextControllerTest.java  CurationControllerTest.java  DestinationEventServiceTest.java  EndToEndIT.java  EventProcessorTest.java  EventTest.java  MetricsClientIntegrationTest.java  MetricsClientTest.java  SamplingConfigTest.java  SamplingControllerTest.java  SessionControllerTest.java  StreamConfigTest.java  TestClientMetadata.java  TestEventSender.java  TestMetricsClientIntegration.java  TestStreamConfigsFetcher.java
java/src/test/java/org/wikimedia/metrics_platform/config/: CurationFilterFixtures.java  SampleConfigTest.java  SourceConfigFixtures.java  SourceConfigTest.java  StreamConfigFetcherTest.java  StreamConfigFixtures.java  StreamConfigIT.java  StreamConfigTest.java
java/src/test/java/org/wikimedia/metrics_platform/context/: AgentDataTest.java  ClientDataFixtures.java  ContextControllerTest.java  CustomDataTest.java  DataFixtures.java  DeviceDataTest.java  MediawikiDataTest.java  PageDataFixtures.java  PageDataTest.java  PerformerDataTest.java  UserDataTest.java
java/src/test/java/org/wikimedia/metrics_platform/curation/: CurationControllerTest.java  CurationFilterFixtures.java  CurationFilterTest.java
java/src/test/java/org/wikimedia/metrics_platform/curation/rules/: CollectionCurationRulesTest.java  ComparableCurationRulesTest.java  CurationRulesTest.java
java/src/test/java/org/wikimedia/metrics_platform/event/: EventFixtures.java
java/src/test/resources/org/wikimedia/metrics_platform/config/: streamconfigs-local.json  streamconfigs.json
java/src/test/resources/org/wikimedia/metrics_platform/event/: expected_event.json  expected_event_click.json  expected_event_click_custom.json  expected_event_interaction.json  expected_event_view.json
js/: .eslintignore  .eslintrc.json  .gitignore  README.md  index.js  jsdoc.json  package-lock.json  package.json  tsconfig.json
js/.pipeline/: blubber.yaml
js/src/: AssociationController.js  BrowserEventSubmitter.js  CallQueue.ts  Context.js  ContextController.js  ContextUtils.js  CurationController.js  DefaultEventSubmitter.js  DefaultIntegration.js  DefaultLogger.js  EventData.d.ts  EventSender.js  EventSubmitter.d.ts  EventTransport.js  ExternalIntegration.js  ExternalMetricsClient.js  IMetricsClientIntegration.js  Instrument.js  Integration.d.ts  Integration.js  Logger.js  MetricsClient.js  NodeEventSubmitter.js  NodeEventTransport.js  NullInstrument.js  SamplingController.js  StreamConfig.d.ts  StreamConfig.js  Submitter.js
js/test/: .eslintrc.json  AssociationController.test.js  ContextController.test.js  CurationController.test.js  DefaultIntegration.test.js  MetricsClient.test.js  SamplingController.test.js  TestIntegration.js  TestMetricsClientIntegration.js
js/test/integration/: NodeIntegration.js  NodeLogger.js  README.md  index.js
js/test/unit/: ContextController.test.js  CurationController.test.js  DefaultEventSubmitter.test.js  DefaultEventTransport.test.js  DefaultIntegration.test.js  EventSender.test.js  ExternalMetricsClient.test.js  Instrument.test.js  MetricsClient.test.js  StubEventSubmitter.js  (+5 more)
php/: .gitignore  .phpcs.xml  composer.json  phpunit.xml.dist
php/src/: ContextController.php  CurationController.php  Instrument.php  Integration.php  MetricsClient.php
php/tests/: ContextControllerTest.php  CurationControllerTest.php  InstrumentTest.php  MetricsClientTest.php  TestEventSubmitter.php  TestHelperTrait.php  TestIntegration.php
swift/: Makefile  Package.swift  README.md
swift/.pipeline/: blubber.yaml
swift/Tests/: LinuxMain.swift
tests/consistency/: ConsistencyTest.php  expected_event.json  expected_event_apps.json  integration_data.json  integration_data_apps.json  stream_configs.json  stream_configs_apps.json
(+69 files in other folders)
