<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" colors="true" beStrictAboutTestsThatDoNotTestAnything="true" beStrictAboutOutputDuringTests="true" bootstrap="vendor/autoload.php" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
	<coverage includeUncoveredFiles="true">
		<include>
			<directory suffix=".php">./php/src</directory>
		</include>
	</coverage>
	<testsuites>
		<testsuite name="Metrics Client Tests">
			<directory suffix="Test.php">./php/tests</directory>
		</testsuite>
	</testsuites>
</phpunit>
